class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        if(nums == null || nums.length == 0){
            return res;
        }
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0;i<nums.length;i++){
            map.put(nums[i],i);
            if(map.containsKey(target-nums[i])){
                res[1] = i;
                res[0] = map.get(target-nums[i]);
                break;
            }
        }
        return res;
    }
}

//total_testcases:63
//total_correct:48
//input_formatted:[3,2,4]
6
//expected_output:[1,2]
//code_output:[0,0]
//last_testcase:[3,2,4]
6
