class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0, sum = 0;
		boolean flag = true;
		for (int i = 0; i < nums.length; i++) {
			flag = true;
			sum = nums[i];
			if (sum == k)
				count++;
			for (int j = i + 1; j < nums.length && flag; j++) {
				sum += nums[j];
				if (sum == k)
					count++;
				if (sum > k)
					flag = false;
			}
		}
		return count;
    }
}
//total_testcases:89
//total_correct:42
//input_formatted:[28,54,7,-70,22,65,-6]
100
//expected_output:1
//code_output:0
//last_testcase:[28,54,7,-70,22,65,-6]
100
